If you've been injured in a Long Island car accident, premises accident or a dangerous drug, call Long Island Personal Injury Attorney Gary Falkowitz now! Call our offices today for a free, no-obligation consultation. Remember, you pay NOTHING unless we settle your case with the proper compensation.

Address: 1225 Franklin Avenue, Suite 325, Garden City, NY 11530, USA

Phone: 844-385-4279

Website: https://getgary.com